server {
        listen 80;

        server_name https://temperaturki.bieda.it;

       location / {
#                auth_basic           "Administrator’s Area";
#                auth_basic_user_file /etc/nginx/.htpasswd;
	       # First attempt to serve request as file, then
               # as directory, then fall back to displaying a 404.
               # try_files $uri $uri/ =404;
               proxy_pass http://client:3000;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
       }


       location /api {
               # First attempt to serve request as file, then
               # as directory, then fall back to displaying a 404.
               # try_files $uri $uri/ =404;
               proxy_pass http://main-server:8888;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
       }

       location /socket {
                      # First attempt to serve request as file, then
                      # as directory, then fall back to displaying a 404.
                      # try_files $uri $uri/ =404;
                      proxy_pass http://main-server:8888;
                      proxy_http_version 1.1;
                      proxy_set_header Upgrade $http_upgrade;
                      proxy_set_header Connection 'upgrade';
                      proxy_set_header Host $host;
                      proxy_cache_bypass $http_upgrade;
              }


  	error_page 400 404 500 502 503 504 /error.html;
        location = /error.html {
               root /usr/share/nginx/html;
               internal;
	}

}
